# CollectApple

./: README.md
src/: .editorconfig  CollectApple.sln
src/CollectApple/: App.xaml  App.xaml.cs  AppException.cs  AppShell.xaml  AppShell.xaml.cs  CollectApple.csproj  ExceptionHandler.cs  TODO.txt
src/CollectApple.Android/: CollectApple.Android.csproj  MainActivity.cs
src/CollectApple.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/CollectApple.Android/Resources/: Resource.designer.cs
src/CollectApple.iOS/: AppDelegate.cs  CollectApple.iOS.csproj  Info.plist  Main.cs
src/CollectApple.iOS/Properties/: AssemblyInfo.cs
src/CollectApple/Localization/: LocalizeExtension.cs  Localizer.cs  Strings.Designer.cs  Strings.nl.resx  Strings.resx
src/CollectApple/Models/: Collectible.cs  CollectibleState.cs  Collection.cs  IEntity.cs  Item.cs  LibraryCollection.cs  User.cs  UserCollectible.cs  UserCollection.cs
src/CollectApple/Services/: AppDbContext.cs  AppDbContextInitializer.cs  CollectAppleDbContext.cs  CollectibleService.cs  CollectionService.cs  IDataStore.cs  MockDataStore.cs  UserService.cs
src/CollectApple/Utilities/: CharacterCodeGenerator.cs
src/CollectApple/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CollectibleDetailViewModel.cs  CollectionDetailViewModel.cs  CollectionViewModel.cs  CollectionsViewModel.cs  Command.cs  ForgotPasswordCodeViewModel.cs  ForgotPasswordViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LanguageViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs
src/CollectApple/ViewModels/Collectible/: CollectibleDetailViewModel.cs  CollectibleViewModel.cs  CollectionsViewModel.cs
src/CollectApple/ViewModels/Collection/: CollectionDetailViewModel.cs
src/CollectApple/ViewModels/Items/: ItemDetailViewModel.cs  ItemsViewModel.cs
src/CollectApple/Views/: AboutPage.xaml  AboutPage.xaml.cs  CollectibleDetailPage.xaml  CollectibleDetailPage.xaml.cs  CollectionDetailPage.xaml  CollectionDetailPage.xaml.cs  CollectionsPage.xaml  CollectionsPage.xaml.cs  ForgotPasswordCodePage.xaml  ForgotPasswordCodePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
